<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSD.MotionLib._2410Base" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIknS6OCAoEgEGKIS6QAgMd4ACIAAGQnmAAKg=</HashCode>
      <FileName>2410Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.absMotionHaw" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAARACoAAAAISAAAAAAQEIgQAAaAAAAAA=</HashCode>
      <FileName>absMotionHaw.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.absMtAxis" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAQBUEACKAAgAgEohABADQEAQKABACIIQUBB+rmQAA=</HashCode>
      <FileName>absMtAxis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.axis2410" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYBrJUIiDaCIBEgMIhgAJDWcMW+AHjBcIRUBB8rmXao=</HashCode>
      <FileName>axis2410.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.BaseFunction" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIknS6OCAoEgEGKIS6QAgMd4AAIAAGQnmAAKg=</HashCode>
      <FileName>BaseFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.Card2410" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAiJAjFYBQBhRGDoIAAAIaYQFKIAYMIjS4geEAACSg=</HashCode>
      <FileName>Card2410.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.ClassIO" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAgAAQIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClassIO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.ErrorWarm" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgIAAAAAAAKEAAAAAAAACAAEAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>ErrorWarm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.Form1" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQAEEgF0kDITPdGI+EGigdSDkAHwJGGFWMTCOwEcYBc=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.frmMotionBasicParams" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAhIJFeAgBwCAEADAKACCEXr/oRASAJKAAB4CAIE=</HashCode>
      <FileName>frmMotionBasicParams.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.GratingForm" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAQIAAAAACAAIACAEAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>GratingForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.IOForm" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ8AwsAQGGAAgIKgCIuIEHKSDCEwhoBEogGJgRUAECI=</HashCode>
      <FileName>IOForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.IORW" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAACAAAAAAAAAAAACABBAAAgAIg=</HashCode>
      <FileName>IORW.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.RunParam" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSBCUAABUCQTDxAAIQCEAUAOCAi3YL9CAIICIAB+YAk=</HashCode>
      <FileName>RunParam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.My.MySettings" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="DSD.MotionLib.MdlFunction" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIIAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MdlFunction.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DSD.MotionLib.My.Resources.Resources" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="DSD.MotionLib.My.MySettingsProperty" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>