<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSD.MotionLib._5600Base" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIkny6ODAoEkEGKIS6wEgMd4giYAEOQnuIAKk=</HashCode>
      <FileName>_5600Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib._5800Base" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIkny6ODAoEkEGKIS6wEgMd4giYAEOQnuIAK0=</HashCode>
      <FileName>_5800Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib._2410Base" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIknS6OCAoEgEGKIS6QAgMd4ACIAAGQnmAAKg=</HashCode>
      <FileName>2410Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib._5400Base" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIknS6OCAoEgEGKIS6QAgMd4ACIAAGQnmAAKg=</HashCode>
      <FileName>5400Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.absMotionHaw" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAUACoAAAAISAAAAAAQEIgQAAaAAAAAA=</HashCode>
      <FileName>absMotionHaw.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.absMtAxis" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAQBUEACKAAgggEohARADQEAQKABAAIIQUJB/rmQAA=</HashCode>
      <FileName>absMtAxis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.AxisNoConfig" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAQCBEiAADIIgAACWEV0DIAA4ZpgJAAEBAACEGQo=</HashCode>
      <FileName>AxisNoConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.BaseFunction" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yPiRgDCIkny6ODAoEkEGKIS6wEgMd4giYAEOQnuIAKk=</HashCode>
      <FileName>BaseFunction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.ClassIO" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAgAAQIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClassIO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.clsAxis" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DSD.MotionLib.clsAxis.MotionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DSD.MotionLib.clsAxis.PauseMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DSD.MotionLib.clsAxis.gratingMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DSD.MotionLib.clsAxis.RunStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DSD.MotionLib.clsAxis._AXisInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="DSD.MotionLib.clsAxis.EXType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsAxis.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>pYN5JUpiDYDJRlgMphBQJLWeoeeExgbaYScND/7mXWM=</HashCode>
      <FileName>clsAxis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.DMCCard" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIJqAAlHhJFhwViOuAYaoI2Q2cOJQykOtSIfbFEQGa0=</HashCode>
      <FileName>DMCCard.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.frmMotionBasicParams" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAhMBFeAgBgCCECDAKACCE3L/oRACAJKAAJ8SAIE=</HashCode>
      <FileName>frmMotionBasicParams.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.GratingForm" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAQIAAAAACAAIACAEAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>GratingForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.IOForm" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AS8gwM0RGWAkgIa1DLuKEHKaFCk6hoREImHJARUAECI=</HashCode>
      <FileName>IOForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.IOInputBox" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAECAAAABAAACYqABCAAAAAAAQACAAAAQAAAA=</HashCode>
      <FileName>IOInputBox.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.IORW" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUCCAAAAAAAAIAICAAAAAhAAAAAACABBAAAgAIg=</HashCode>
      <FileName>IORW.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.OutIOButton" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAECEAAAAAQACACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutIOButton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.ReadParam" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQgAAABgAAAGAAAKAAAAAAAAQAAAAAIQAI=</HashCode>
      <FileName>ReadParam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.SetLanguage" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetLanguage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.SpeedEdit" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABDAAECAAAAAgFQCAAgACAHD/AEACABkAAABEAAA=</HashCode>
      <FileName>SpeedEdit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.SpeedEdit2" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAgAAoACgQQgQpEQCgAoASAACAQACAABAAAAAMQAA=</HashCode>
      <FileName>SpeedEdit2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSD.MotionLib.My.MySettings" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="DSD.MotionLib.MdlFunction" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAACAABAAAAAAAAIIAAAACAAAAAAAEAEAEAAAA=</HashCode>
      <FileName>MdlFunction.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="DSD.MotionLib.My.Resources.Resources" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+3+f88+0fzrXsmr21URN9/b3+b3tW47fTsX//lXX95s=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="DSD.MotionLib.My.MySettingsProperty" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>