C:\Users\25683\Desktop\162\162\obj\x86\Debug\_162.FMain.resources
C:\Users\25683\Desktop\162\162\obj\x86\Debug\_162.FIO.resources
C:\Users\25683\Desktop\162\162\obj\x86\Debug\_162.Resources.resources
C:\Users\25683\Desktop\162\162\obj\x86\Debug\162.vbproj.GenerateResource.Cache
C:\Users\25683\Desktop\162\162\bin\Debug\162.exe
C:\Users\25683\Desktop\162\162\bin\Debug\162.pdb
C:\Users\25683\Desktop\162\162\bin\Debug\162.xml
C:\Users\25683\Desktop\162\162\obj\x86\Debug\162.exe
C:\Users\25683\Desktop\162\162\obj\x86\Debug\162.xml
C:\Users\25683\Desktop\162\162\obj\x86\Debug\162.pdb
F:\自动化软件\162项目\162\162\bin\Debug\162.exe.config
F:\自动化软件\162项目\162\162\bin\Debug\162.exe
F:\自动化软件\162项目\162\162\bin\Debug\162.pdb
F:\自动化软件\162项目\162\162\bin\Debug\162.xml
F:\自动化软件\162项目\162\162\bin\Debug\MotionLib.dll
F:\自动化软件\162项目\162\162\bin\Debug\RFIControls.dll
F:\自动化软件\162项目\162\162\bin\Debug\AppException.dll
F:\自动化软件\162项目\162\162\bin\Debug\MotionLib.pdb
F:\自动化软件\162项目\162\162\bin\Debug\MotionLib.xml
F:\自动化软件\162项目\162\162\bin\Debug\RFIControls.xml
F:\自动化软件\162项目\162\162\bin\Debug\en\MotionLib.resources.dll
F:\自动化软件\162项目\162\162\bin\Debug\zh-CHS\MotionLib.resources.dll
F:\自动化软件\162项目\162\162\bin\Debug\zh-CHT\MotionLib.resources.dll
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.vbprojResolveAssemblyReference.cache
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.vbproj.ResolveComReference.cache
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.Explorer1.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.Features_Config.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.FMain.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.FIO.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.Form1.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.Resources.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.OutlookStyleControls.OutlookBar.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.SL_Config.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.ModelConfig.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\_162.Form2.resources
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.vbproj.GenerateResource.Cache
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.exe
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.xml
F:\自动化软件\162项目\162\162\obj\x86\Debug\162.pdb
E:\Bp\162项目\162\162\bin\Debug\162.exe.config
E:\Bp\162项目\162\162\obj\x86\Debug\162.vbproj.ResolveComReference.cache
E:\Bp\162项目\162\162\obj\x86\Debug\162.exe
E:\Bp\162项目\162\162\obj\x86\Debug\162.xml
E:\Bp\162项目\162\162\obj\x86\Debug\162.pdb
