[Num]
36 UpFlag PulseMode CounterMode EncodeMode SoftELEnable ORGSignal ORGFilter ORGMode EZSignal ORGEZNo ORGDir ORGSpeedMode EMGEable EMGSignal ALMSignal ALMStopMode INPEable INPSignal ERCMode ERCSignal ERCWidth ERCOfftime ELMode ERCsel SEVON ReySig SorT StopMode PCSEnable PCSSignal SDEnable SDSignal SDMode RunComPare MotorCount LeaveDir
[Motion]
UpFlag=true
PulseMode=1
CounterMode=1
SoftELEnable=0
ORGSignal=0
ORGFilter=1
ORGMode=1
ORGEZNo=0
ORGDir=0
EZSignal=0
ORGSpeedMode=0
EMGEable=1
EMGSignal=1
ALMSignal=1
ALMStopMode=1
INPEable=0
INPSignal=0
ERCMode=0
ERCSignal=0
ERCWidth=0
ERCOfftime=0
ERCsel=0
ELMode=0
SEVON=1
ReySig=1
PCSEnable=1
PCSSignal=0
SDEnable=0
SDSignal=1
SDMode=1
SorT=1
StopMode=1
RunComPare=3
EncodeMode=1
MotorCount=11
LeaveDir=1
UpFlag=True
