[Num]
8 Card XCoordinata YCoordinata ZCoordinata RCoordinata Seep Stime Enable
[Count]
Count=11
Count=11
[Motion1]
Card=1
XCoordinata=22.0 
YCoordinata=356.12
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion2]
Card=2
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion3]
Card=3
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion4]
Card=4
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion5]
Card=5
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion6]
Card=6
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion7]
Card=7
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion8]
Card=8
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion9]
Card=9
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion10]
Card=10
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1
[Motion11]
Card=11
XCoordinata=22.0 
YCoordinata=256.1
ZCoordinata=23.0
RCoordinata=21
Seep=2000
Stime=280
Enable=1