[Count]
Count=71
[put1]
Name=顶部光源
ValA=亮
ValB=灭
[put2]
Name=底部光源
ValA=亮
ValB=灭
[put3]
Name=底部激光
ValA=亮
ValB=灭
[put4]
Name=黄灯
ValA=是
ValB=否
[put5]
Name=绿灯
ValA=是
ValB=否
[put6]
Name=红灯
ValA=是
ValB=否
[put7]
Name=蜂鸣器
ValA=是
ValB=否
[put8]
Name=QL1
ValA=吸
ValB=不吸
[put9]
Name=QL2
ValA=吸
ValB=不吸
[put10]
Name=QL3
ValA=吸
ValB=不吸
[put11]
Name=QL4
ValA=吸
ValB=不吸
[put12]
Name=CQ1
ValA=吹
ValB=不吹
[put13]
Name=CQ2
ValA=吹
ValB=不吹
[put14]
Name=CQ3
ValA=吹
ValB=不吹
[put15]
Name=CQ4
ValA=吹
ValB=不吹
[put16]
Name=SL1送料
ValA=是
ValB=否
[put17]
Name=SL1剪脚
ValA=是
ValB=否
[put18]
Name=SL2送料
ValA=是
ValB=否
[put19]
Name=SL2剪脚
ValA=是
ValB=否
[put20]
Name=SL3送料
ValA=是
ValB=否
[put21]
Name=SL3剪脚
ValA=是
ValB=否
[put22]
Name=SL4送料
ValA=是
ValB=否
[put23]
Name=SL4剪脚
ValA=是
ValB=否
[put24]
Name=SL5送料
ValA=是
ValB=否
[put25]
Name=SL5剪脚
ValA=是
ValB=否
[put26]
Name=SL6送料
ValA=是
ValB=否
[put27]
Name=SL6剪脚
ValA=是
ValB=否
[put28]
Name=RA近原点
ValA=亮
ValB=灭
[put29]
Name=RB近原点
ValA=亮
ValB=灭
[put30]
Name=顶部相机
ValA=是
ValB=否
[put31]
Name=Z1夹爪
ValA=是
ValB=否
[put32]
Name=Z2夹爪
ValA=是
ValB=否
[put33]
Name=Z3夹爪
ValA=是
ValB=否
[put34]
Name=Z4夹爪
ValA=是
ValB=否
[put35]
Name=报警清除
ValA=是
ValB=否
[put36]
Name=启动指示灯
ValA=亮
ValB=灭
[put37]
Name=停止指示灯
ValA=亮
ValB=灭
[put38]
Name=点动指示灯
ValA=亮
ValB=灭
[put39]
Name=照明
ValA=亮
ValB=灭
[put40]
Name=底部相机
ValA=是
ValB=否
[put41]
Name=Z1切换
ValA=是
ValB=否
[put42]
Name=Z2切换
ValA=是
ValB=否
[put43]
Name=Z3切换
ValA=是
ValB=否
[put44]
Name=Z4切换
ValA=是
ValB=否
[put45]
Name=Z5切换
ValA=是
ValB=否
[put46]
Name=Z6切换
ValA=是
ValB=否
[put47]
Name=上相机触发
ValA=是
ValB=否
[put48]
Name=Z5夹爪
ValA=是
ValB=否
[put49]
Name=Z6夹爪
ValA=是
ValB=否
[put50]
Name=CQ5
ValA=吹
ValB=不吹
[put51]
Name=CQ6
ValA=吹
ValB=不吹
[put52]
Name=QL5
ValA=吸
ValB=不吸
[put53]
Name=QL6
ValA=吸
ValB=不吸
[put54]
Name=单管直震
ValA=单管直震
ValB=单管直震
[put55]
Name=降压减速
ValA=是
ValB=否
[put56]
Name=零速箝拉
ValA=是
ValB=否
[put57]
Name=Z1控制模式切换
ValA=是
ValB=否
[put58]
Name=Z2控制模式切换
ValA=是
ValB=否
[put59]
Name=Z3控制模式切换
ValA=是
ValB=否
[put60]
Name=Z4控制模式切换
ValA=是
ValB=否
[put61]
Name=Z5控制模式切换
ValA=是
ValB=否
[put62]
Name=Z6控制模式切换
ValA=是
ValB=否
[put63]
Name=Z1转矩模式
ValA=是
ValB=否
[put64]
Name=Z2转矩模式
ValA=是
ValB=否
[put65]
Name=Z3转矩模式
ValA=是
ValB=否
[put66]
Name=Z4转矩模式
ValA=是
ValB=否
[put67]
Name=Z5转矩模式
ValA=是
ValB=否
[put68]
Name=Z6转矩模式
ValA=是
ValB=否
[put69]
Name=转矩限制切换
ValA=是
ValB=否
[put70]
Name=压爪气缸
ValA=是
ValB=否
[put71]
Name=下压气缸
ValA=是
ValB=否
