[Count]
Count=39
[Put1]
Name=Z1切换
OutPut=0
ValA=否
ValB=是
Card=0
[Put2]
Name=Z2切换
OutPut=1
ValA=否
ValB=是
Card=0
[Put3]
Name=Z3切换
OutPut=2
ValA=否
ValB=是
Card=0
[Put4]
Name=Z4切换
OutPut=3
ValA=否
ValB=是
Card=0
[Put5]
Name=顶部相机
OutPut=4
ValA=否
ValB=是
Card=0
[Put6]
Name=底部相机
OutPut=14
ValA=否
ValB=是
Card=0
[Put7]
Name=顶部光源
OutPut=6
ValA=亮
ValB=灭
Card=0
[Put8]
Name=报警清除
OutPut=9
ValA=否
ValB=是
Card=0
[Put9]
Name=Z1夹爪
OutPut=10
ValA=否
ValB=是
Card=0
[Put10]
Name=Z2夹爪
OutPut=11
ValA=否
ValB=是
Card=0
[Put11]
Name=Z3夹爪
OutPut=12
ValA=否
ValB=是
Card=0
[Put12]
Name=Z4夹爪
OutPut=13
ValA=否
ValB=是
Card=0
[Put13]
Name=RA近原点
OutPut=5
ValA=灭
ValB=亮
Card=0
[Put14]
Name=CQ1
OutPut=0
ValA=不吹
ValB=吹
Card=1
[Put15]
Name=QL1
OutPut=1
ValA=不吸
ValB=吸
Card=1
[Put16]
Name=CQ2
OutPut=2
ValA=不吹
ValB=吹
Card=1
[Put17]
Name=QL2
OutPut=3
ValA=不吸
ValB=吸
Card=1
[Put18]
Name=CQ3
OutPut=4
ValA=不吹
ValB=吹
Card=1
[Put19]
Name=QL3
OutPut=5
ValA=不吸
ValB=吸
Card=1
[Put20]
Name=CQ4
OutPut=6
ValA=不吹
ValB=吹
Card=1
[Put21]
Name=QL4
OutPut=7
ValA=不吸
ValB=吸
Card=1
[Put22]
Name=底部激光
OutPut=7
ValA=亮
ValB=灭
Card=0
[Put23]
Name=底部光源
OutPut=8
ValA=亮
ValB=灭
Card=0
[Put24]
Name=Z1转矩模式
OutPut=16
ValA=否
ValB=是
Card=1
[Put25]
Name=Z2转矩模式
OutPut=17
ValA=否
ValB=是
Card=1
[Put26]
Name=Z3转矩模式
OutPut=18
ValA=否
ValB=是
Card=1
[Put27]
Name=Z4转矩模式
OutPut=19
ValA=否
ValB=是
Card=1
[Put28]
Name=Z5转矩模式
OutPut=20
ValA=否
ValB=是
Card=1
[Put29]
Name=Z6转矩模式
OutPut=21
ValA=否
ValB=是
Card=1
[Put30]
Name=Z5切换
OutPut=8
ValA=否
ValB=是
Card=1
[Put31]
Name=Z6切换
OutPut=9
ValA=否
ValB=是
Card=1
[Put32]
Name=Z5夹爪
OutPut=10
ValA=否
ValB=是
Card=1
[Put33]
Name=Z6夹爪
OutPut=11
ValA=否
ValB=是
Card=1
[Put34]
Name=CQ5
OutPut=12
ValA=不吹
ValB=吹
Card=1
[Put35]
Name=下压气缸
OutPut=14
ValA=否
ValB=是
Card=1
[Put36]
Name=压爪气缸
OutPut=15
ValA=否
ValB=是
Card=1
[Put37]
Name=QL5
OutPut=22
ValA=不吸
ValB=吸
Card=1
[Put38]
Name=CQ6
OutPut=23
ValA=不吹
ValB=吹
Card=1
[Put39]
Name=QL6
OutPut=24
ValA=不吸
ValB=吸
Card=1
