[Count]
Count=40
[put1]
Name=启动按钮
ValA=感应
ValB=没感应
[put2]
Name=点动按钮
ValA=感应
ValB=没感应
[put3]
Name=急停按钮
ValA=感应
ValB=没感应
[put4]
Name=安全门
ValA=感应
ValB=没感应
[put5]
Name=停止按钮
ValA=感应
ValB=没感应
[put6]
Name=气压检测
ValA=感应
ValB=没感应
[put7]
Name=手轮X轴
ValA=感应
ValB=没感应
[put8]
Name=手轮Y轴
ValA=感应
ValB=没感应
[put9]
Name=手轮Z轴
ValA=感应
ValB=没感应
[put10]
Name=手轮R轴
ValA=感应
ValB=没感应
[put11]
Name=倍率10
ValA=感应
ValB=没感应
[put12]
Name=倍率100
ValA=感应
ValB=没感应
[put13]
Name=手动模式
ValA=感应
ValB=没感应
[put14]
Name=消除报警声
ValA=感应
ValB=没感应
[put15]
Name=复位
ValA=感应
ValB=没感应
[put16]
Name=后门开关
ValA=感应
ValB=没感应
[put17]
Name=前门开关
ValA=感应
ValB=没感应
[put18]
Name=SL1到位光感
ValA=感应
ValB=没感应
[put19]
Name=Z1真空检测
ValA=感应
ValB=不感应
[put20]
Name=Z2真空检测
ValA=感应
ValB=不感应
[put21]
Name=Z3真空检测
ValA=感应
ValB=不感应
[put22]
Name=Z4真空检测
ValA=感应
ValB=不感应
[put23]
Name=Z5真空检测
ValA=感应
ValB=不感应
[put24]
Name=Z6真空检测
ValA=感应
ValB=不感应
[put25]
Name=爪收起检测光感
ValA=感应
ValB=不感应
[put26]
Name=OnlyIn
ValA=没到位
ValB=到位
[put27]
Name=安全光栅
ValA=感应
ValB=没感应
[put28]
Name=2脚插头
ValA=到位
ValB=没到位
[put29]
Name=4脚插头
ValA=到位
ValB=没到位
[put30]
Name=振动盘4
ValA=到位
ValB=没到位
[put31]
Name=振动盘3
ValA=到位
ValB=没到位
[put32]
Name=振动盘2
ValA=到位
ValB=没到位
[put33]
Name=振动盘1
ValA=到位
ValB=没到位
[put34]
Name=振动盘5
ValA=到位
ValB=没到位
[put35]
Name=Z1转矩信号
ValA=是
ValB=否
[put36]
Name=Z2转矩信号
ValA=是
ValB=否
[put37]
Name=Z3转矩信号
ValA=是
ValB=否
[put38]
Name=Z4转矩信号
ValA=是
ValB=否
[put39]
Name=Z5转矩信号
ValA=是
ValB=否
[put40]
Name=Z6转矩信号
ValA=是
ValB=否
