[Count]
Count=40
[Put1]
Name=启动按钮
ValA=没感应
ValB=感应
InPut=0
Card=0
[Put2]
Name=停止按钮
ValA=没感应
ValB=感应
InPut=1
Card=0
[Put3]
Name=点动按钮
ValA=没感应
ValB=感应
InPut=2
Card=0
[Put4]
Name=消除报警声
ValA=没感应
ValB=感应
InPut=3
Card=0
[Put5]
Name=手动模式
ValA=没感应
ValB=感应
InPut=4
Card=0
[Put6]
Name=前门开关
ValA=没感应
ValB=感应
InPut=5
Card=0
[Put7]
Name=后门开关
ValA=没感应
ValB=感应
InPut=6
Card=0
[Put8]
Name=手轮X轴
ValA=没感应
ValB=感应
InPut=8
Card=0
[Put9]
Name=手轮Y轴
ValA=没感应
ValB=感应
InPut=9
Card=0
[Put10]
Name=手轮Z轴
ValA=没感应
ValB=感应
InPut=10
Card=0
[Put11]
Name=手轮R轴
ValA=没感应
ValB=感应
InPut=11
Card=0
[Put12]
Name=倍率10
ValA=没感应
ValB=感应
InPut=13
Card=0
[Put13]
Name=倍率100
ValA=没感应
ValB=感应
InPut=14
Card=0
[Put14]
Name=SL1到位光感
ValA=没感应
ValB=感应
InPut=14
Card=1
[Put15]
Name=急停按钮
ValA=没感应
ValB=感应
InPut=15
Card=0
[Put16]
Name=Z1真空检测
ValA=没感应
ValB=感应
InPut=0
Card=1
[Put17]
Name=Z2真空检测
ValA=没感应
ValB=感应
InPut=1
Card=1
[Put18]
Name=Z3真空检测
ValA=没感应
ValB=感应
InPut=2
Card=1
[Put19]
Name=Z4真空检测
ValA=没感应
ValB=感应
InPut=3
Card=1
[Put20]
Name=爪收起检测光感
ValA=感应
ValB=没感应
InPut=4
Card=1
[Put21]
Name=Z5真空检测
ValA=没感应
ValB=感应
InPut=5
Card=1
[Put22]
Name=Z6真空检测
ValA=没感应
ValB=感应
InPut=6
Card=1
[Put23]
Name=OnlyIn
ValA=没到位
ValB=到位
InPut=7
Card=1
[Put24]
Name=气压检测
ValA=感应
ValB=没感应
InPut=7
Card=0
[Put25]
Name=2脚插头
ValA=没到位
ValB=到位
InPut=12
Card=0
[Put26]
Name=4脚插头
ValA=到位
ValB=没到位
InPut=9
Card=1
[Put27]
Name=振动盘4
ValA=没到位
ValB=到位
InPut=2
Card=3
[Put28]
Name=振动盘3
ValA=没到位
ValB=到位
InPut=1
Card=3
[Put29]
Name=振动盘2
ValA=没到位
ValB=到位
InPut=4
Card=3
[Put30]
Name=振动盘1
ValA=没到位
ValB=到位
InPut=3
Card=3
[Put31]
Name=振动盘5
ValA=没到位
ValB=到位
InPut=17
Card=3
[Put32]
Name=Z1转矩信号
ValA=否
ValB=是
InPut=16
Card=1
[Put33]
Name=Z2转矩信号
ValA=否
ValB=是
InPut=17
Card=1
[Put34]
Name=Z3转矩信号
ValA=否
ValB=是
InPut=18
Card=1
[Put35]
Name=Z4转矩信号
ValA=否
ValB=是
InPut=19
Card=1
[Put36]
Name=Z5转矩信号
ValA=否
ValB=是
InPut=20
Card=1
[Put37]
Name=Z6转矩信号
ValA=否
ValB=是
InPut=21
Card=1
[Put38]
Name=安全光栅
ValA=没感应
ValB=感应
InPut=8
Card=1
[Put39]
Name=安全门
ValA=感应
ValB=没感应
InPut=16
Card=0
[Put40]
Name=复位
ValA=感应
ValB=没感应
InPut=17
Card=0
